PORT=3005
DBURL=mongodb://expense:expense@ac-mg0htcj-shard-00-00.nsanhhq.mongodb.net:27017,ac-mg0htcj-shard-00-01.nsanhhq.mongodb.net:27017,ac-mg0htcj-shard-00-02.nsanhhq.mongodb.net:27017/?ssl=true&replicaSet=atlas-xmm1hp-shard-0&authSource=admin&retryWrites=true&w=majority
